                                  DC REGULATIONS

CIRCULATION OF LIBRARY MATERIALS (§ 19-802)

802.1. The following lending periods shall apply to the circulation of library
   materials:
   
   
   
   (a)	Most library
   materials………………………………………………21 days
   
   
   
   (b)	High-demand library materials
   &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&
   #8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230; 7 days (with no
   renewal)

   802.2. Books and other materials may be recharged to the same borrower for
   another loan period; providing, that the following conditions are met:
   
   
   
   (a)	The items were returned on time from the original loan period; and
   
   
   
   (b)	There are no reserve requests waiting.

   802.3. All library materials may be returned to any D.C. Public Library branch
   with the exception of compact discs (&#8220;CDs&#8221;) and digital video
   discs (&#8220;DVDs), which must be returned to the library location from which
   they were borrowed.

   802.4. Teachers and licensed childcare providers may apply for the educator
   card to obtain children&#8217;s library materials for instructional purposes.

   802.5. Borrowers may not use the educator card to check out adult materials.

   802.6. There is no charge to children for overdue library materials that were
   checked-out and returned to the library.
   
   
   
   	SOURCE: 27 DCRR § 2.1, 24 DCR 11011, 11014 (June 30, 1978); as amended by
   Final Rulemaking published at 38 DCR 1011 (February 8, 1991);as amended by
   Final Rulemaking published at 51 DCR 2720 (March 12, 2004); as amended by
   Final Rulemaking published at 53 DCR 3269 (April 21, 2006).
