                                  DC REGULATIONS

APPLICABILITY (§ 15-4200)

4200.1. This Chapter establishes the Public Service Commission&#8217;s
   (&#8220;Commission&#8221;) regulations governing the disclosure of fuel mix
   and emissions applicable to an Electricity Supplier as provided in D.C.
   Official Code §§ 34-1504(c)(2) and 34-1517(b)-(c).
   
   
   
   	AUTHORITY: D.C. Official Code § 34-1504(b) (2007 Supp.).
   
   
   
   	SOURCE: Final Rulemaking published at 55 DCR 9737 (September 12, 2008),
   incorporating by reference the text of Proposed Rulemaking published at 55 DCR
   7572 (July 11, 2008).
