                                  DC REGULATIONS

APPLICABILITY (§ 4-900)

900.1. The provisions of this chapter shall apply to all employers, places of
   public accommodation, educational institutions, and housing and commercial
   space subject to the D. C. Human Rights Act of 1977 (Act), as amended, D.C.
   Law 2-38, D.C. Official Code §§ 2-1401.01 through 2-1403.07 (2001).
   
   
   
   	AUTHORITY: Unless otherwise noted, the authority for this chapter is §
   301(c) of the D.C. Human Rights Act of 1977, D.C. Law 2-38, D.C. Official Code
   § 2-1403.01(c) (2001).
   
   
   
   	SOURCE: Final Rulemaking published at 34 DCR 4791 (July 24, 1987).
