                                  DC REGULATIONS

DUPONT CIRCLE OVERLAY DISTRICT (DC) (§ 11-1501)

1501.1. The Dupont Circle area is a unique resource to the District of
   Columbia that must be preserved and enhanced. Strong protections are needed to
   retain its low scale, predominately residential character, independent small
   retail businesses, human scale streetscapes, and historic character, given the
   high-density development pressures caused by the proximity of the Central
   Employment Area and Dupont Circle Metrorail Station.

   1501.2. Repealed

   1501.3. The DC Overlay District includes the following squares: 23, 35, 48,
   49, 65, 66, 67, 68, 69, 70, 90, 91, 92, 93, 94, 95, 96, 97, 98, N99, 109, 110,
   111, 112, 113, 114, 115, 116, 131, 132, 133, 134, 135, 136, 137, N137, 138,
   139, 153, S153, 154, 155, 156, 157, 158, 159, 160, 178, 179, 180, 181, S181,
   182, N182, 192, 193, 194, 195, S195, 196, and N196. The DC Overlay District
   also includes the following lots: Square 176, Lots 43-45, 64-73, 2076-2128;
   Square 177, Lots 2, 36-40, 87-92, 104, 108, 118-123, 126, 127, 801, 802,
   2009-2019, 2020-2025, Square N177, Lots 4-9, 17, 23-25, 26, 27, 87-92,
   801-804, 807, 810-811, 2001-2009, 2010-2012, 2013, 2022; Square 190,Lots
   22-42, 51-62, 88-99, 101-116, 119-120, 123, 129, 809, 2001-2018, 2019-2028,
   2029-2049, 2050-2056; Square 191,Lots 3-6, 8-16, 40-49, 51-59, 63-65, 66-69,
   71-76, 79-87, 90-92, 93-95, 96-98, 99, 100, 104, 107-108, 800, 801, 803-804,
   812, 814, 816, 817, 2001-2012, 2014-2027, 2028-2031, 2032, 2034-2058,
   2059-2067, 2068-2077, Square 206, Lots 17-25,  62-65, 113-122, 128-133,
   138-162, 166-176, 177-198, 219,  220, 800-805, 807, 809, 811, 812, 813, 814,
   2001-2013; and Square 207, Lots 48-65, 94-95, 810.

   1501.4. The purpose of the DC Overlay District is to:
   
   
   
   (a)	Require a scale of development consistent with the nature and character of
   the Dupont Circle area in height and bulk; and to ensure a general
   compatibility in the scale of new buildings with older, low scale buildings by
   restricting the maximum permitted height and floor area ratio of new buildings
   to that of the underlying zone;
   
   
   
   (b)	Protect the integrity of &#8220;contributing buildings&#8221;, as that
   term is defined by the Historic Landmark and Historic District Protection Act
   of 1978, effective March 3, 1979 (D.C. Law 2-144, as amended; D.C. Official
   Code §§ 6-1101 to 6-1115 (2001)(formerly codified at D.C. Code §§ 5-1001
   to 5-1015 (1994 and 1999 Supp.))), in the various historic districts within
   the overlay district; to require compatibility of development with the
   purposes of D.C. Law 2-144; and to preclude demolitions or partial demolitions
   that would lead to an increase in height and floor area ratio inappropriate to
   the area;
   
   
   
   (c)	Enhance the residential character of the area by maintaining existing
   residential uses and controlling the scale, location, and density of
   commercial and residential development;
   
   
   
   (d)	Ensure compatibility of development with the Comprehensive Plan;
   
   
   
   (e)	Preserve areas planned as open gardens and backyards and protect the
   light, air, and privacy that they provide;
   
   
   
   (f)	Enhance the streetscape by maintaining the public space in front of
   buildings as landscaped green spaces and limited curb cuts on Connecticut
   Avenue; and
   
   
   
   (g)	Encourage greater use of public transportation and the free circulation of
   vehicles through public streets and alleys.
   
   
   
   	SOURCE: Final Rulemaking published at 39 DCR 495 (January 24, 1992), as
   amended by Final Rulemaking published at 47 DCR 9741-43 (December 8, 2000),
   incorporating by reference the text of Proposed Rulemaking published at 47 DCR
   8335, 8451-53 (October 20, 2000); as amended by Final Rulemaking published at
   55 DCR 12909, 12912 (December 26, 2008).
