                                  DC REGULATIONS

GENERAL PROVISIONS (§ 17-1700)

1700.1. This chapter shall apply to athlete agents as defined in this chapter
   and D.C. Official Code §§ 47-2887 et seq. (2002 Supp.).

   1700.2. Authority: The Uniform Athlete Agents Act of 2002, effective April 13,
   2002 (D.C. Law 14-107; D.C. Official Code §§ 47-2887 et seq. (2002 Supp.))
   and Mayor&#8217;s Order 2003-61, dated May 16, 2003.
   
   
   
   	SOURCE: Final Rulemaking at 50 DCR 9549 (November 14, 2003).
