                                  DC REGULATIONS

RESERVED (ยง 3-3001)

SOURCE: Final Rulemaking published at 45 DCR 3161, 3164 (May 22, 1998); as
amended by Final Rulemaking published at 53 DCR 3222 (April 21, 2006); as
amended by Final Rulemaking published at 55 DCR 8797 (August 15, 2008); as
amended by Final Rulemaking published at 57 DCR 2229, 2233 (March 19, 2010) ; as
amended by Final Rulemaking published at 60 DCR 1402 (February 8, 2013); as
amended by Final Rulemaking published at 60 DCR 11864 (August 16, 2013).
