                                  DC REGULATIONS

FEES (§ 29-565)

565.1 	The Director shall collect the following fees from applicants for
   certification as basic life support providers (Emergency Medical Responders
   and Emergency Medical Technicians) and for provisional and replacement cards:
   
   
   
   
   
   
   
   Application fee (initial and renewal) &#8211; $15;
   
   
   
   
   
   
   
   Initial certification fee &#8211; $30;
   
   
   
   
   
   
   
   Renewal of certification fee &#8211; $30;
   
   
   
   
   
   
   
   Provisional cards &#8211; $10;
   
   
   
   
   
   
   
   Replacement cards &#8211; $10; and
   
   
   
   
   
   
   
   Out of State processing fee – Application fee plus ten dollars ($10).
   
   
   
   565.2 	The initial certification fee under § 565.1 shall be prorated based on
   the length of initial certification as follows:
   
   
   
   (a)	One (1) to ninety (90) days &#8211; $3.75;
   
   
   
   (b)	Ninety-one (91) to one hundred eighty (180) days &#8211; $7.50;
   
   
   
   (c)	One hundred eighty-one (181) to two hundred seventy (270) days &#8211;
   $11.25;
   
   
   
   (d)	Two hundred seventy-one (271) to three hundred sixty-five (365) days
   &#8211; $15;
   
   
   
   (e)	Three hundred sixty-six (366) to four hundred fifty-five (455) days
   &#8211; $18.75;
   
   
   
   (f)	Four hundred fifty-six (456) to five hundred forty-five (545) days &#8211;
   $22.50;
   
   
   
   (g)	Five hundred forty-six (546) to six hundred thirty-five (635) days &#8211;
   $26.25; and
   
   
   
   (h) 	Six hundred thirty-six (636) to seven hundred thirty (730) days &#8211;
   $30.

   565.3. The Director shall collect the following fees from applicants for
   certification as advanced life support providers (Advanced Emergency Medical
   Technicians, Emergency Medical Technician-Intermediates, and Paramedics) and
   for provisional and replacement cards:
   
   
   
   
   
   
   
   Application fee &#8211; $25;
   
   
   
   
   
   
   
   Initial certification fee &#8211; $50;
   
   
   
   
   
   
   
   Renewal of certification fee &#8211; $30;
   
   
   
   
   
   
   
   Provisional cards &#8211; $10;
   
   
   
   
   
   
   
   Replacement cards &#8211; $10; and
   
   
   
   
   
   
   
   Out of State processing fee – Application fee plus ten dollars ($10).

   565.4. Certification fee shall be prorated based on the length of initial
   certification as follows:
   
   
   
   (a)	One (1) to ninety (90) days &#8211; $6.25;
   
   
   
   (b)	Ninety-one (91) to one hundred eighty (180) days &#8211; $12.50;
   
   
   
   
   
   
   
   One hundred eighty-one (181) to two hundred seventy (270) days &#8211; $18.75
   
   
   
   (d)	Two hundred seventy-one (271) to three hundred sixty-five (365) days
   &#8211; $25;
   
   
   
   (e)	Three hundred sixty-six (366) to four hundred fifty-five (455) days
   &#8211; $31.25;
   
   
   
   (f)	Four hundred fifty-six (456) to five hundred forty-five (545) days &#8211;
   $37.50;
   
   
   
   (g)	Five hundred forty-six (546) to six hundred thirty-five (635) days &#8211;
   $43.75; and
   
   
   
   (h) 	Six hundred thirty-six (636) to seven hundred thirty (730) days &#8211;
   $50.

   565.5. The Director shall collect the following fees for inspecting and
   certifying ambulances, including Basic Life Support ambulances and Advanced
   Life Support ambulances:
   
   
   
   
   
   
   
   Advanced Life Support ambulances &#8211; $600;
   
   
   
   
   
   
   
   Basic Life Support ambulances &#8211; $400; and
   
   
   
   
   
   
   
   Follow-up inspections of ambulances following a failed inspection &#8211; $50.
   
   
   
   565.6 	The Director shall collect the following fees for certifying Emergency
   Medical Service instructors:
   
   
   
   
   
   
   
   Application fee &#8211; $5;
   
   
   
   
   
   
   
   Initial certification fee &#8211; $15; and
   
   
   
   
   
   
   
   Renewal of certification fee &#8211; $15.
   
   
   
   565.7 	The Director shall collect the following fees for certifying emergency
   medical services educational institutions:
   
   
   
   
   
   
   
   Application fee &#8211; $100;
   
   
   
   
   
   
   
   Initial certification fee &#8211; $150; and
   
   
   
   
   
   
   
   Renewal of certification fee &#8211; $200.
   
   
   
   
   
   SOURCE: Final Rulemaking published at 60 DCR 16569 (December 6, 2013).
