                                  DC REGULATIONS

GENERAL SERVICE AND REPAIR ENDORSEMENT (ยง 17-515)

515.1. The Director shall charge fees for business license categories with a
   General Service and Repair endorsement as follows:
   
   
   
   (a)	Consumer goods repair (electronic): $406;
   
   
   
   (b)	Home improvement contractor: $167;
   
   
   
   (c)	Home improvement salesperson: $45;
   
   
   
   (d)	Motor vehicle reinspection station: $130;
   
   
   
   (e)	Motor vehicle reinspector:  $65;
   
   
   
   (f)	Parking facility:
   
   
   
   (1)	Up to 4,000 square feet: $94;
   
   
   
   (2)	4,001 to 16,000 square feet: $128;
   
   
   
   (3)	More than 16,000 square feet: $222;
   
   
   
   (g)	Power laundry: $245;
   
   
   
   (h)	Tour guide: $73;
   
   
   
   (i)	Valet parking company: $222; and
   
   
   
   (j)	Tire dealer: $497.
   
   
   
   SOURCE: Emergency and Proposed Rulemaking published at 57 DCR 4654 (May 28,
   2010)[EXPIRED]; as amended by Emergency Rulemaking published at 57 DCR 8792
   (September 24, 2010)[EXPIRED]; as amended by Final Rulemaking published at 57
   DCR 12191, 12200 (December 24, 2010); as amended by Final Rulemaking published
   at 60 DCR 15224 (November 1, 2013).
