                                  DC REGULATIONS

ENVIRONMENTAL MATERIALS ENDORSEMENT (ยง 17-502)

502.1. The Director shall charge fees for business license categories with an
   Environmental Materials endorsement as follows:
   
   (a)	Asbestos abatement business: $780;
   
   (b)	Bulk fuel metering: $167;
   
   (c)	Bulk fuel storage: $208;
   
   (d)	Bulk fuel above-ground tank: $245 per tank;
   
   (e)	Bulk fuel below-ground tank: $160;
   
   (f)	Dry cleaner: $289;
   
   (g)	Explosives: $123;
   
   (h)	Fireworks sales: $130;
   
   (i)	Fireworks sales (temporary): $130;
   
   (j)	Fireworks sales (wholesale): $1,976;
   
   (k)	Gasoline dealer: $21 per pump;
   
   (l)	Kerosene sales: $78;
   
   (m)	Pesticide applicator: $130;
   
   (n)	Pesticide operator: $260;
   
   (o)	Pesticide dealer: $200;
   
   (p)	Pyroxlin: $130;
   
   (q)	Solid waste collector: $1,235;
   
   (r)	Solid waste vehicle: $253 per truck;
   
   (s)	Solvent sales: $50; and
   
   (t)	Varsol sales: $50.
   
   
   
   
   
   	Source: Notice of Emergency and Proposed Rulemaking published at 57 DCR 4654
   (May 28, 	2010)[EXPIRED]; as amended by Notice of Emergency Rulemaking
   published at 57 DCR 8792 	(September 24, 2010)[EXPIRED]; as amended by Notice
   of Final Rulemaking published at 57 DCR 12191, 	12193 (December 24, 2010).
