                                  DC REGULATIONS

PUBLIC HEALTH[COLON] FOOD ESTABLISHMENT RETAIL ENDORSEMENT (ยง 17-508)

508.1. The Director shall charge fees for business license categories with a
   Public Health: Food Establishment Retail endorsement as follows:
   
   
   
   (a)	Candy manufacturer: $289;
   
   
   
   (b)	Commission merchant: $1,560;
   
   
   
   (c)	Ice cream manufacturer: $2,730;
   
   
   
   (d)	Marine food product (retail): $289;
   
   
   
   (e)	Bakery: $375;
   
   
   
   (f)	Caterer: $222;
   
   
   
   (g)	Delicatessen: $450;
   
   
   
   (h)	Food products: $400;
   
   
   
   (i)	Food vending machine: $21 per machine;
   
   
   
   (j)	Grocery store: $289;
   
   
   
   (k)	Restaurant:
   
   
   
   (1)	With one to 10 seats: $450;
   
   
   
   (2)	With 11 to 50 seats: $562;
   
   
   
   (3)	With 51 to 100 seats: $673;
   
   
   
   (4)	With more than 100 seats: $785;
   
   
   
   (l)	Street vendor (Class A): $338; and
   
   
   
   (m)	Mobile delicatessen: $346.
   
   
   
   
   
   
   
   	Source: Notice of Emergency and Proposed Rulemaking published at 57 DCR 4654
   (May 28, 	2010)[EXPIRED]; as amended by Notice of Emergency Rulemaking
   published at 57 DCR 8792 	(September 24, 2010)[EXPIRED]; as amended by Notice
   of Final Rulemaking published at 57 DCR 12191, 	12197 (December 24, 2010).
