                                  DC REGULATIONS

INSPECTED SALES AND SERVICES ENDORSEMENT (ยง 17-505)

505.1. The Director shall charge fees for business license categories with an
   Inspected Sales and Services endorsement as follows:
   
   
   
   (a)	Ambulance: $91 per ambulance;
   
   
   
   (b)	Auctioneer: $578;
   
   
   
   (c)	Auction sales: $237;
   
   
   
   (d)	Auction sales (temporary): $91;
   
   
   
   (e)	Auctioneer (temporary): $100;
   
   
   
   (f)	Elevator (passenger): $141;
   
   
   
   (g)	Elevator (freight, powered): $141;
   
   
   
   (h)	Elevator (freight, hand-driven): $71;
   
   
   
   (i)	Elevator (sidewalk, powered): $71;
   
   
   
   (j)	Elevator (sidewalk, hand-driven):  $47;
   
   
   
   (k)	Escalator: $117 per floor;
   
   
   
   (l)	Man lifts: $117;
   
   
   
   (m)	Sidewalk elevators: $166;
   
   
   
   (n)	Dumbwaiters (powered): $91;
   
   
   
   (o)	Dumbwaiters (hand-driven): $50;
   
   
   
   (p)	Horse-drawn carriage: $60;
   
   
   
   (q)	Pawnbroker: $1,430;
   
   
   
   (r)	Pet shop: $346;
   
   
   
   (s)	Secondhand dealer (Class A): $497;
   
   
   
   (t)	Secondhand dealer (Class C): $497;
   
   
   
   (u)	Security alarm dealer: $26;
   
   
   
   (v)	Security alarm agent: $26;
   
   
   
   (w)	Security agency (firm): $1,000; and
   
   
   
   (x)	Security agency (person): $500 per person.
   
   
   
   
   
   
   
   	Source: Notice of Emergency and Proposed Rulemaking published at 57 DCR 4654
   (May 28, 	2010)[EXPIRED]; as amended by Notice of Emergency Rulemaking
   published at 57 DCR 8792 	(September 24, 2010)[EXPIRED]; as amended by Notice
   of Final Rulemaking published at 57 DCR 12191, 	12195 (December 24, 2010).
