                                  DC REGULATIONS

APPLICABLE LAWS (§ 27-4632)

4632.1. The Hospital’s procurement rules shall comply with the requirements
   related to:
   
   
   
   (a) 	Council review of multiyear contracts and contracts in excess of one
   million dollars ($1,000,000) &#8211; as set forth in section 451 of the
   District of Columbia Home Rule Act, approved December 24, 1973 (87 Stat. 788;
   D.C. Official Code § 1-204.51 (2006 Repl.); and Council review of multiyear
   contracts and contracts in excess of one million dollars ($1,000,000) as set
   forth in section 105a of the District of Columbia Procurement Practice Act of
   1985, effective March 8, 1991 (D.C. Law 8-257; D.C. Official Code  §
   2-301.05a(2006 Repl.; Supp. 2008);
   
   
   
   (b) 	Anti-Deficiency Act &#8211; The Hospital’s obligations and
   responsibilities under the terms of the Contract and the Contract Documents
   are and shall remain subject to the provisions of (i) the federal
   Anti-Deficiency Act, 31 U.S.C. §§1341, 1342, 1349, 1350, 1351(2006; (ii) 
   D.C. Official Code 47-105 (2001) (iii) the District Anti-Deficiency Act of
   2002(D.C. Official Code §§ 47-355.01 – 47-355.08(2005 Repl.; Supp. 2008),
   as the foregoing statutes may be amended from time to time, and (iv) Section
   446 of the District of Columbia Home Rule Act (D.C. Official Code §
   1-204.46(2006 Repl.);
   
   
   
   (c) 	Other Contracting Laws Applicable to the Hospital –   District of
   Columbia Quick Payment Act of 1984, as amended, D.C. Official Code
   §2-221.01(2001 Repl.); Living Wage Act of 2006, as amended, D.C. Official
   Code §. 2-220.01(2006 Repl.); Small, Local, and Disadvantaged Business
   Enterprise Development and Assistance Act of 2005, as amended, D.C. Official
   Code § 2-218.01 and 2-218.50(2006 Repl.; Supp. 2008); First Source Employment
   Agreement Act of 1984, as amended, D.C. Official Code § 2-219.01(2006 Repl.);
   Service Contract Act, 41 USC 351(a) (2006); Health Insurance Portability and
   Accountability Act of 1996, P.L. 104-191; the Privacy and Security Rules
   codified at 45 C.F.R. Parts 160 and 164 (2009); and
   
   
   
   (d)	The Not-for-Profit Hospital Corporation Personnel Administration Emergency
   Amendment Act of 2010, effective December 28, 2010 (D.C. Act 18-669; 58 DCR
   118 (January 7, 2011)).
   
   
   
   Source: Notice of Emergency and Proposed Rulemaking published at 57 DCR 8507
   (October 8, 2010)[EXPIRED]; as amended by Notice of Emergency and Proposed
   Rulemaking published at 58 DCR 3086 (April 18, 2011)[EXPIRED]; as amended by
   Notice of Final Rulemaking published at 58 DCR 4565, 4596 (May 27, 2011).
