                                  DC REGULATIONS

WAIVER OF RULES (ยง 15-1307)

1307.1. The Commission may grant exception to this chapter, in a manner
   consistent with D.C. Official Code ยง 34-912 (2010 Repl. &#038; 2011 Supp.),
   for good cause shown to promote justice or to prevent hardship.
   
   
   
   	SOURCE: Final Rulemaking published at 29 DCR 3245, 3247 (July 30, 1982); as
   amended by Notice of Final Rulemaking published at 59 DCR 4230, 4232 (May 4,
   2012); as corrected by Errata Notice published at 59 DCR 4772 (May 11, 2012).
