                                  DC REGULATIONS

[REPEALED] (ยง 3-3100)

SOURCE: Final Rulemaking published at 45 DCR 3161, 3184-85 (May 22, 1998); as
amended by Final Rulemaking published at 47 DCR 5919, 5920-21 (July 28, 2000);
as amended by Final Rulemaking published at 53 DCR 3230 (April 21, 2006); as
amended by Final Rulemaking published at 57 DCR 2253 (March 19, 2010); as
amended by Final Rulemaking published at 58 DCR 10610 (December 16, 2011); as
amended by Final Rulemaking published at 60 DCR 1402 (February 8, 2013); as
amended by Final Rulemaking published at 60 DCR 11864 (August 16, 2013).
