                                  DC REGULATIONS

[REPEALED] (ยง 3-3103)

SOURCE: Final Rulemaking published at 45 DCR 3161, 3187-88 (May 22, 1998); as
amended by Final Rulemaking published at 47 DCR 5919, 5923-24 (July 28, 2000);
as amended by Final Rulemaking published at 49 DCR 2731 (March 22, 2002); as
amended by Final Rulemaking published at 57 DCR 2253, 2256 (March 19, 2010); as
amended by Final Rulemaking published at 60 DCR 1402 (February 8, 2013); as
amended by Final Rulemaking published at 60 DCR 11864 (August 16, 2013).
