                                  DC REGULATIONS

OPTIONAL TAX COMPUTATION FOR D.C. RESIDENTS (ยง 9-112)

112.1. Any resident other than a fiduciary, may elect to compute the tax due
   in accordance with the Optional Tax Table(s) if taxable income is less than
   fifty thousand dollars ($ 50,000).

   112.2. [Deleted] 30 DCR 1255, 1256 (March 18, 1983).
   
   
   
   	SOURCE: Commissioners&#8217; Order 60-85 effective January 14. 1960, 6 DCR
   197 (January 25, 1960), 16 DCRR ยง 305.1; as amended by Final Rulemaking
   published at 30 DCR 1255, 1256 (March 18, 1983).
