                                  DC REGULATIONS

GENERAL PROVISIONS (ยง 17-4300)

4300.1. This chapter shall apply to applicants for and holders of a license to
   practice dental hygiene.

   4300.2. Chapters 40 (Health Occupations: General Rules), 41 (Health
   Occupations: Administrative Procedures), and 42 (Dentistry) of this title
   shall supplement this chapter.
   
   
   
   	AUTHORITY: Unless otherwise noted, the authority for this chapter is ยง
   302(14) of the District of Columbia Health Occupations Revision Act of 1985,
   D.C. Law 6-99, D.C. Code ยง 2-3303.2(14) (1988 Repl. Vol.), 33 DCR 729, 732
   (February 7, 1986), and Mayor&#8217;s Order 86-110, 33 DCR 5220 (August 22,
   1986).
   
   
   
   	SOURCE: Final Rulemaking published at 36 DCR 787 (January 27, 1989).
