                                  DC REGULATIONS

[DELETED] (ยง 11-773)

SOURCE: ยง 5302.2 of the Zoning Regulations, effective May 12, 1958; as amended
by: Final Rulemaking published at 26 DCR 1794 (October 19, 1979); Final
Rulemaking published at 27 DCR 2226, 2227 (May 23, 1980); and Final Rulemaking
published at 47 DCR 9741-43 (December 8, 2000), incorporating by reference the
text of Proposed Rulemaking published at 47 DCR 8335, 8411 (October 20, 2000);
as amended by Final Rulemaking published 54 DCR 3064 (April 6, 2007).
