                                  DC REGULATIONS

SCOPE (§ 4-1200)

The provisions of this chapter shall apply to all District government agencies
that constitute “covered entities” and “covered entities with major public
contact” as defined in Sections 2(2) and 2(3) of the Act. (D.C. Official Code
§§2-1931(2) and 1931(3)).



	AUTHORITY: Unless otherwise noted, the authority for this chapter is Sections
2(C) and 6(b)(6) (D.C. Official Code § 2-1931(C) and 2-1935(b)(6)) of the
Language Access Act, effective June 19, 2004 (D.C. Law 15-167, D.C. Official
Code §2-1931 et seq.) (&#8220;Language Access Act&#8221; or &#8220;Act&#8221;)
and Mayor&#8217;s Order 2007-127, dated May 31, 2007.



	SOURCE: Final Rulemaking published at 55 DCR 6348 (June 6, 2008).
