                                  DC REGULATIONS

HOTEL ROOMS, LODGINGS, AND OTHER ACCOMMODATIONS (ยง 9-446)

446.1. For the purposes of the Act (D.C. Code ยง 47-2001(n)(1)(C)), a
   &#8220;transient&#8221; is a person who has the right to occupy any room or
   rooms, lodgings or accommodations for a period of ninety (90) days or less
   during any one continuous stay.

   446.2. [Repealed] 30 DCR 1922 (April 29, 1983).

   446.3. [Repealed] 30 DCR 1922 (April 29, 1983).

   446.4. [Repealed] 30 DCR 1922 (April 29, 1983).

   446.5. [Repealed] 30 DCR 1922 (April 29, 1983).
   
   
   
   	SOURCE: Commissioners&#8217; Order 54-1415, 1 DCR 4 (July 19, 1954); as
   amended by Commissioners&#8217; Order 56-890 effective May 9, 1956, 2 DCR 304
   (May 21, 1956); and by Final Rulemaking published at 30 DCR 1922, 1927 (April
   29, 1983).
