                                  DC REGULATIONS

[RESERVED] (ยง 27-1614)

SOURCE: Final Rulemaking published at 35 DCR 1454 (February 26, 1988); as Final
Rulemaking published at 46 DCR 8464 (October 22, 1999); as Final Rulemaking
published at 48 DCR 2168 (March 9, 2001); as Final Rulemaking published at 49
DCR 3038 (April 5, 2002); as Emergency Rulemaking published at 51 DCR 10653
(November 19, 2004)[EXPIRED]; as Emergency Rulemaking published at 52 DCR 5767
(June 17, 2005) [EXPIRED]; as Final Rulemaking published at 52 DCR 6354 (July 8,
2005); as amended by Notice of Emergency and Proposed Rulemaking published at 58
DCR 5199 (June 17, 2011)[EXPIRED]; as amended by Notice of Final Rulemaking
published at 58 DCR 6411 (July 29, 2011); as amended by Final Rulemaking
published at 60 DCR 1136 (February 1, 2013).
