                                  DC REGULATIONS

[REPEALED] (ยง 3-3202)

SOURCE: Final Rulemaking published at 45 DCR 3161, 3190-91 (May 22, 1998); as
amended by Final Rulemaking published at 47 DCR 2171, 2185-86 (March 24, 2000);
as amended by Final Rulemaking published at 53 DCR 3233 (April 21, 2006); as
amended by Final Rulemaking published at 57 DCR 2258, 2261 (March 19, 2010); as
amended by Final Rulemaking published at 60 DCR 1402 (February 8, 2013); as
amended by Final Rulemaking published at 60 DCR 11864 (August 16, 2013).
