                                  DC REGULATIONS

REINSPECTION OF REJECTED VEHICLES (§ 18-605)

605.1. Any motor vehicle or trailer to which a rejection sticker was issued
   shall be issued an “approved” inspection sticker upon determination that
   the items for which the rejection sticker was issued have been brought into
   compliance with applicable equipment and exhaust emission standards.

   605.2. The determination that the items that were the basis for the issuance
   of the rejection sticker have been brought into compliance with the applicable
   standard and the subsequent issuance of an “approved” inspection sticker
   may be made by personnel of the motor vehicle inspection facilities operated
   by the District of Columbia, except as provided in § 600.6.

   605.3. [REPEALED]

   605.4. [REPEALED]

   605.5. [REPEALED]

   605.6. [REPEALED]

   605.7. [REPEALED]

   605.8. [REPEALED]

   605.9. [REPEALED]

   605.10. [REPEALED]

   605.11. [REPEALED]

   605.12. [REPEALED]

   605.13. [REPEALED]

   605.14. [REPEALED]

   605.15. [REPEALED]

   605.16. [REPEALED]

   605.17. [REPEALED]

   605.18. [REPEALED]

   605.19. [REPEALED]

   605.20. [REPEALED]

   605.21. [REPEALED]

   605.22. [REPEALED]

   605.23. [REPEALED]

   605.24. [REPEALED]

   605.25. [REPEALED]

   605.26. [REPEALED]

   605.27. [REPEALED]
   
   
   
   	SOURCE: Regulation No. 72-13 effective June 30, 1972, 32 DCRR § 4.206(c),
   Special Edition; as amended by 2 § (b) of the District of Columbia Exhaust
   Emission Inspection/Maintenance Program Amendments Act of 1980, D.C. Law
   3-152,27 DCR 4907,4912 (November 7, 1980); by Final Rulemaking published at 29
   DCR 3249 (July 30, 1982);by Final Rulemaking published at 38 DCR 801 (January
   25, 1991); by Final Rulemaking published at 52 DCR 5639 (September 23, 2005);
   as amended by Final Rulemaking published at 53 DCR 845 (February 10, 2006); as
   amended by Fiscal Year 2010 Budget Support Act of 2009, effective March 3,
   2010 (D.C. Law 18-111), at 57 DCR 181, 291 (January 8, 2010).
