                                  DC REGULATIONS

NOTICE OF THE SCOPE OF CONSTRUCTION PROJECTS (ยง 27-2603)

2603.1. Any pre-solicitation notices and each solicitation shall state the
   approximate scope of the construction requirement in terms of physical
   characteristics and estimated price range.

   2603.2. In no event shall the notice of the scope of a project disclose the
   District&#8217;s estimate of costs.

   2603.3. Unless narrower price ranges are specified by the contracting officer,
   the estimated price shall be described in terms of one (1) of the following
   price ranges:
   
   
   
   (a)	Less than $10,000;
   
   
   
   (b)	Between $10,000 and $100,000;
   
   
   
   (c)	Between $100,000 and $250,000;
   
   
   
   (d)	Between $250,000 and $500,000;
   
   
   
   (e)	Between $500,000 and $1,000,000;
   
   
   
   (f)	Between $1,000,000 and $5,000,000;
   
   
   
   (g)	Between $5,000,000 and $10,000,000; or
   
   
   
   (h)	More than $10,000,000, in increments of $5,000,000 or more, as deemed
   appropriate by the contracting officer.
   
   
   
   	SOURCE: Final Rulemaking published at 35 DCR 1580 (February 26, 1988).
