                                  DC REGULATIONS

[RESERVED] (§ 24-3305)

AUTHORITY: Unless otherwise noted, the authority for this chapter is Sections
IV(A) and V of Reorganization Plan No. 4 of 1983, 30 DCR 6428 (December 16,
1983), effective March 2, 1984 and the Fiscal Year 1997 Budget Support Emergency
Act of 1996, D.C. Act 11-429, effective October 18, 1996; D.C. Code §§ 1-337;
7-1071; 10-1141.01 et seq.; 50-921.02 to -921.06; Mayor&#8217;s Orders 96-8,
96-175, 2002-102, 2006-22, 2008-116.



	SOURCE: Final Regulations published at 43 DCR 6581, 6585 (December 13, 1996);
renumbered by Final Rulemaking published at 49 DCR 8562, 8564 ( September 13,
2002 ).
