                                  DC REGULATIONS

DESIGNATION OF THE ADVISORY REFERENDUM (ยง 3-1902)

1902.1. The Board shall identify each Advisory Referendum with a letter of the
   alphabet.

   1902.2. The first Advisory Referendum shall be designated as &#8220;Advisory
   Referendum &#8216;A&#8217;.&#8221; Succeeding advisory referenda shall be
   identified as &#8220;B,&#8221; &#8220;C,&#8221; and so on.

   1902.3. Once assigned a designation, an Advisory Referendum shall be known and
   identified on all election ballots, and throughout all proceedings as
   &#8220;Advisory Referendum &#8216; 	&#8216;.&#8221;
   
   
   
   	SOURCE: Final Rulemaking published at 40 D.C. Reg. 7083, 7088-89 (October 8,
   1993).
