                                  DC REGULATIONS

DISTRICT DOLLARS RAFFLE GAME PRIZE POOL, PRIZE STRUCTURE AND PROBABILITY OF
WINNING (ยง 30-916)

916.1. The District Dollars Raffle Game will offer a total of sixteen (16)
   prizes.

   916.2. The prize pool for all prize categories shall consist of fifty percent
   (50%) of each drawing period sales based on a sale of 40,000 tickets.

   916.3. The District Dollars Raffle Game is a weekly raffle game with fixed
   payout for the prizes which pays prizes based on a sale of 40,000 tickets at
   ($1.00) one dollars each are as follows:
   
   
   
   Number of Winners
   
   Per 40,000 Tickets	Win
   
   
   
   1		$10,000
   
   
   
   5		$1,000
   
   
   
   10		$500

   916.4. The following table sets forth the probability of winning and the
   probable distribution of winners in and among each prize category, based upon
   selling all 40,000 weekly raffle tickets.
   
   
   
   
   
   Set Prize Amount
   
   Number of Prizes
   
   
   
   Overall Odds
   
   Amount Paid
   
   Percentage
   
   Of Sales
   
   Percentage
   
   Of Payout
   
   
   
   $10,000
   
   
   
   1
   
   
   
   1:40,0000
   
   $10,000
   
   
   
   25%
   
   
   
   25%
   
   
   
   
   
   $1,000
   
   
   
   5
   
   1:8,0000
   
   
   
      $5,000
   
   
   
   10%
   
   
   
   12.5%
   
   
   
   
   
   $500
   
   
   
   10
   
   1:4,000
   
   
   
      $5,000
   
   
   
   15%
   
   
   
   12.5%
   
   
   
   Total
   
   16
   
   1:2,500
   
   $20,000
   
   50%
   
   50%
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   SOURCE: Final Rulemaking published at 46 DCR 3080 (April 2, 1999) and 54 DCR
   6442 (June 29, 2007); as amended by Final Rulemaking published at 56 DCR 8846
   (November 13, 2009).
