                                  DC REGULATIONS

EXTRA PRIZES AND PRIZE STRUCTURE (ยง 30-923)

923.1. Winning EXTRA wagers may pay prizes of $ 3, $ 5, $ 10, $ 20, $ 50, $
   100, or $ 500 based on the prizes printed on a winning EXTRA ticket.

   923.2. The EXTRA prize structure is based on a pool of 120,000 wagers and
   includes the approximate number and level of prizes per pool, odds of winning,
   and percentage of prizes available in each pool. The Executive Director may
   adopt other prize structures which shall take effect upon the issuance of
   instructions to the public.
   
   
   
   
   
   
   
   Winners per Prize
   
   Percentage of
   
   
   
   Prize Amount
   
   Odds of Winning
   
   Pool of 120,000
   
   Prize Pool
   
   
   
   $ 3
   
   1:7
   
   17,142
   
   66.42%
   
   
   
   $ 5
   
   1:100
   
   1,200
   
   7.75%
   
   
   
   $ 10
   
   1:200
   
   600
   
   7.75%
   
   
   
   $ 20
   
   1:200
   
   600
   
   15.50%
   
   
   
   $ 50
   
   1:12,000
   
   10
   
   0.65%
   
   
   
   $ 100
   
   1:24,000
   
   5
   
   0.65%
   
   
   
   $ 500
   
   1:60,000
   
   2
   
   1.29%
   
   
   
   
   
   
   
   
   
   
   
   
   
   Overall Odds are 1:6.14
   
   
   
   
   
   	SOURCE: Final Rulemaking published at 49 DCR 11241 (December 13, 2002).
