                                  DC REGULATIONS

PRIZE STRUCTURE FOR THE DC-4 GAME (§ 30-905)

905.1. Based on a fifty cents (50¢) bet, the prize structure for the DC-4
   game shall be as follows:
   
   
   
   Bet Types	                            Payout
   
   
   
   (a)	Straight	                        $2,500.00
   
   
   
   (b)	Four-Way Box	                    599.50
   
   
   
   (c)	Six-Way Box	                    400.00
   
   
   
   (d)	Twelve-Way Box	                200.00
   
   
   
   (e)	Twenty-Four Box	                100.00
   
   
   
   (f)	Front Three	                    250.00
   
   
   
   (g)	Back Three	                     250.00

   905.2. Each prize in the DC-4 game shall be paid in a single payment after
   validation of the ticket.
   
   
   
   	SOURCE: Final Rulemaking published at 39 DCR 7439, 7458 (October 2, 1992).
