                                  DC REGULATIONS

DESCRIPTION OF THE DC-4 GAME (§ 30-904)

904.1. The Agency may operate a four-digit daily numbers games using a fixed
   payout (&#8220;DC-4&#8243;).

   904.2. The DC-4 game is a daily four-digit game in which the player may wager
   fifty cents (50¢) or one dollar ($1) on any one of the following bet types:
   
   
   
   (a)	Straight: A wager whereby a winning result is achieved only when the
   four-digit number specified by the player matches in exact order with the
   official winning number drawn by the Agency for that drawing event;
   
   
   
   For example, if the winning number is &#8220;1234&#8243; then only the bets
   placed on &#8220;1234&#8243; in that exact order shall be winners.
   
   
   
   (b)	Four-Way Box: A wager whereby a winning result is achieved when any
   combination of four (4) digits (with three (3) identical numbers) specified by
   the player matches the official winning number drawn by the Agency for that
   drawing event. This is the equivalent of four (4) wagers on a single-unit
   ticket cost;
   
   
   
   For example, if the winning number is &#8220;1211&#8243; a number with three
   (3) identical digits produces four different box combinations. Thus, all box
   bets placed on &#8220;1112,&#8221; &#8220;1121,&#8221; &#8220;1211,&#8221; or
   &#8220;2111&#8243; shall be winners.
   
   
   
   (c)	Six-Way Box: A wager whereby a winning result is achieved when any
   combination of four (4) digits (with two (2) identical pairs of numbers)
   specified by the player matches the official winning number drawn by the
   Agency for that drawing event. This is the equivalent of six (6) wagers for a
   single unit ticket cost;
   
   
   
   For example, if the winning number is &#8220;1122,&#8221; a number containing
   two (2) pairs of identical numbers produces six (6) different box
   combinations. Thus, all box bets placed on &#8220;1122,&#8221;
   &#8220;2121,&#8221; &#8220;2112,&#8221; &#8220;1221,&#8221;
   &#8220;1212,&#8221; &#8220;2211&#8243; shall be winners.
   
   
   
   (d)	Twelve-Way Box: A wager whereby a winning result is achieved when any
   combination of four (4) digits (with any two (2) of the four (4) digits being
   the same) specified by the player matches the official winning number drawn by
   the Agency for that drawing event. This is the equivalent of twelve (12)
   wagers for a single unit ticket cost;
   
   
   
   For example, if the winning number is &#8220;1123&#8243; a number containing
   two (2) identical digits produces twelve (12) different box combinations.
   Thus, all box bets placed on &#8220;1123,&#8221; &#8220;1132&#8243;,
   &#8220;1213,&#8221; &#8220;1231,&#8221; &#8220;1321,&#8221;
   &#8220;1312,&#8221; &#8220;2113,&#8221; &#8220;2131,&#8221;
   &#8220;2311,&#8221; &#8220;3211,&#8221;, &#8220;3121&#8243; or
   &#8220;3112&#8243; shall be winners.
   
   
   
   (e)	Twenty-Four Way Box: A wager whereby a winning result is achieved when any
   combination of four (4) different digits specified by the player matches the
   official winning number drawn by the Agency for that drawing event. This is
   the equivalent of twenty-four (24) wagers for a single unit ticket cost;
   
   
   
   For example, if the winning number is &#8220;1234&#8243;, then all box bets
   placed on &#8220;1234,&#8221; &#8220;1342,&#8221; &#8220;2134,&#8221;
   &#8220;2341,&#8221; &#8220;3142,&#8221; &#8220;3241,&#8221;
   &#8220;4123,&#8221; &#8220;4231,&#8221; &#8220;1243&#8243;,&#8221;1423,&#8221;
   &#8220;2143,&#8221; &#8220;2413,&#8221; &#8220;3124,&#8221;
   &#8220;3412,&#8221; &#8220;4132,&#8221; &#8220;4312,&#8221;
   &#8220;1324,&#8221; &#8220;1432,&#8221; &#8220;2314&#8243;,&#8221;2431,&#8221;
   &#8220;3214,&#8221; &#8220;3421,&#8221; &#8220;4213,&#8221; or
   &#8220;4321&#8243; shall be winners.
   
   
   
   (f)	Front Three: A wager whereby a winning result is achieved when the first
   three (3) digits specified by the player match in exact order the first three
   (3) digits of the official winning number drawn by the Agency for that drawing
   event. This is the equivalent of ten (10) wagers for a single unit ticket
   cost; and
   
   
   
   For example, if the winning number is &#8220;1234,&#8221; then only bets
   placed on &#8220;123X&#8221; shall be winners.
   
   
   
   (g)	Back Three: A wager whereby a winning result is achieved when the last
   three (3) digits specified by the player match in exact order the last three
   (3) digits of the official winning number drawn by the Agency for that drawing
   event. This is the equivalent of ten (10) wagers for a single unit ticket
   cost.
   
   
   
   For example, if the winning number is &#8220;1234,&#8221; then only bets
   placed on &#8220;X234&#8243; shall be winners.
   
   
   
   	SOURCE: Final Rulemaking published at 39 DCR 7439, 7456 (October 2, 1992).
