                                  DC REGULATIONS

MEGA MILLIONS® FIXED PRIZE STRUCTURE AND PROBABILITY (§ 30-918)

918.1. Provided the prize pools are fully funded, the fixed prize payments for
   MEGA MILLIONS® based on a one dollar (1) bet are as follows:
   
   
   
   	Number of Matches Per Play
   
   
   
   
   
   All five (5) of the first set and
   
   		Mega Ball								       Grand Prize
   
   
   
   	(b)	All five (5) of the first set and
   
   		no Mega Ball	   $ 1,000,000.00
   
   
   
   	(c)	Any four (4) of the first set plus
   
   		the Mega Ball	$	 5,000.00
   
   
   
   	(d)	Any four (4) of the first set and
   
   		no Mega Ball	$ 500.00
   
   
   
   	(e)	Any three (3) of the first set plus
   
   		the Mega Ball	$ 50.00
   
   
   
   	(f)	Any two (2) of the first set plus
   
   		the Mega Ball	$ 5.00
   
   
   
   	(g)	Any three (3) of the first set and
   
   		no Mega ball	$ 5.00
   
   
   
   	(h)	Any one (I) of the first set plus
   
   		The Mega Ball	$ 2.00
   
   
   
   	(i)	None of the first set plus
   
   		the Mega Ball	$ 1.00

   918.2. The following table sets forth the probability of winning and the
   probable distribution of winners in and among each prize category, based upon
   the total number of possible combinations in MEGA MILLIONS®:
   
   
   
   
   
   	PROBABILITY DISTRIBUTION
   
   
   
   	Number of Matches				Probable Set
   
   	Per Ticket	Winners	Probability		Prize Amount
   
   
   
   	All five (5) of first
   
   	set plus the Mega Ball	1	1: 258,890,850		 GRAND PRIZE*
   
   
   
   	All five (5) of the
   
   	first set and NO
   
   	Mega Ball	14	1: 18,492,203.57		$1,000,000.00*
   
   
   
   	Any four (4) of the
   
   	first set plus the Mega Ball	350	1: 739,688.14		$5,000.00
   
   
   
   	Any four (4) of the
   
   	first set and no Mega Ball	4,900	1: 52,834.87		$500.00
   
   
   
   	Any three (3) of the
   
   	first set plus the Mega Ball	24,150	1: 10,720.12		$50.00*
   
   
   
   	Any two (2) of the first
   
   	set plus the Mega Ball	338,100	1: 765.75		$5.00
   
   
   
   	Any three (3) of the first
   
   	set plus no Mega Ball	547,400	1: 472.95		$5.00
   
   
   
   	Any one (1) of the first
   
   	set plus the Mega Ball	4,584,475	1: 56.47		$2.00
   
   
   
   	None of the first set
   
   	plus the Mega Ball	12,103,014	1: 21.39		$1.00
   
   
   
   	Overall Odds	17,602,404	1:14.71

   918.3. Except as provided in these rules, all prizes awarded shall be paid as
   lump sum set prizes.  Instead of the MEGA MILLIONS® set prize amounts,
   qualifying MEGAPLIER® plays will pay the amounts shown below when matched
   with the MEGAPLIER® number drawn:
   
   
   
   Prize Levels Standard 	With Megaplier Purchase
   
   	Standard	2x	3X	4X	5X
   
   Match 5+0        $1,000,000.00 $2,000,000.00 $3,000,000.00  $4,000,000.00
   $5,000,000.00
   
   Match 4+1 	$5,000.00 	$10,000.00	$15,000.00  	$20,000.00 	     $25,000.00
   
   Match 4+0 	$500.00  	$1,000.00	$1,500.00  	$2,000.00  	$2,500.000
   
   Match 3+1 	$50.00  	$100.00	$150.00  	$200.00 	$250.00
   
   Match 3+0 	$5.00  	$10.00	$15.00  	$20.00 	$25.00
   
   Match 2+1 	$5.00  	$10.00	$15.00  	$20.00 	$25.00
   
   Match 1+1	$2.00  	$4.00	$6.00  	$8.00 	$10.00
   
   Match 0+1	$1.00  	$2.00	$3.00	$4.00  	$5.00
   
   Multiplier numbers do not apply to the Mega Millions Grand Prize.

   918.4. In certain rare instances, the Mega Millions set prize amount may be
   less than the amount shown. In such case, the MEGAPLIER® prizes will be a
   multiple of the changed Mega Millions prize amount announced after the draw. 
   For example, if the Match 4+1 Mega Millions set prize amount of five thousand
   dollars ($5,000.00) becomes two thousand dollars ($2,000.00) under the rules
   of the Mega Millions game, then a MEGAPLIER®  player winning that prize
   amount with a 4X multiplier would win eight thousand dollars ($8,000): two
   thousand dollars multiplied by four ($2,000.00 x 4).
   
   
   
   
   
   	The following table sets forth the probability of the various MEGAPLIER®
   numbers being drawn during a single MEGA MILLIONS® drawing, The MEGA
   MILLIONS® and/or MUSL Group may elect to run limited promotions that may
   increase the multiplier numbers.
   
   
   
   MEGAPLIER®				Probability of Prize Increase
   
   	5X	-	Prize Won Times 5		6 in 15
   
   4X	-	Prize Won Times 4 		3 in 15
   
   3X	-	Prize Won Times 3 		4 in 15
   
   2X	-	Prize Won Times 2 		2 in 15
   
   
   
   	Multiplier numbers do not apply to the Mega Millions Grand Prize.
   
   
   
   SOURCE Final Rulemaking published at 57 DCR 974, 977 (January 22, 2010); as
   amended by Final Rulemaking published at 57 DCR 10830 (November 19, 2010); as
   amended by Final Rulemaking published at 60 DCR 14816 (October 18, 2013).
