                                  DC REGULATIONS

PROBABILITY OF WINNING (§ 30-910)

910.1. The following table sets forth the probability of winning and the
   probable distribution of winners in and among each prize category, based upon
   the total number of possible combinations in POWERBALL®:
   
   
   
   	Probability Distribution
   
   				Probable/Set
   
   Number of Matches Per Ticket	Winners	Probability	 	Prize Amount
   
   
   
   All five (5) of first set plus
   
   one (1) of second set	1	   1: 	 175,223,510.0000	Grand Prize
   
   
   
   All five (5) of first set
   
   and none of second set	34	   1:       	5,153,632.6471	$1,000,000
   
   
   
   Any four (4) of first set plus
   
   one (1) of second set	270	   1:          648,975.9630	$10,000
   
   
   
   Any four (4) of first set
   
   and none of second set	9,180	   1:	            19,087.5283	$100
   
   
   
   Any three (3) of first set plus
   
   one (1) of second set	14,310	   1:	            12,244.8295	             $100
   
   
   
   Any three (3) of first set
   
   and none of second set	486,540	   1:	                 360.1420	$7
   
   
   
   Any two (2) of first set plus
   
   one (1) of second set	248,040	   1:	                 706.4325	          $7
   
   
   
   Any one (1) of first set plus
   
   one (1) of second set	1,581,255	   1:	                 110.8129	$4
   
   
   
   None of first set plus
   
   one (1) of second set	3,162,510	   1:	                   55.4065		$4
   
   
   
   
   
   Overall	5,502,140	   1:	                   31.8464
   
   
   
   
   
   
   
   	SOURCE: Final Rulemaking published at 39 DCR 7439, 7461 (October 2, 1992), 50
   DCR 1526 (February 14, 2003), 52 DCR 7224 (August 5, 2005) and 56 DCR 73
   (January 2, 2009); as amended by Notice of Emergency and Proposed Rulemaking
   published at 58 DCR 10801 (December 16, 2011)[EXPIRED]; as amended by Notice
   of Final Rulemaking published at 59 DCR 143, 144 (January 13, 2012).
