                                  DC REGULATIONS

FEES (§ 24-2331)

2331.1 	The following fees shall be charged in connection with the services
provided under this chapter:

(a) 	Accident reports – $ 3.00;

(b) 	Arrest records – $7.00;

(c) 	Fingerprints – $35.00;

(d) 	Firearm registration – $13.00;

(e) 	[RESERVED]; and

(f) 	Transcript of records – $3.00.





SOURCE: Final Rulemaking published at 28 DCR 1908 (May 1, 1981); as amended by
Final Rulemaking published at 60 DCR 17215 (December 27, 2013).
