                                  DC REGULATIONS

GENERAL PROVISIONS (ยง 16-1800)

1800.1. The provisions of this chapter are adopted under the authority of D.C.
   Law 3-107, the &#8220;Security Alarm Systems Regulations Act of 1980,&#8221;
   D.C. Code ยง 7-2801 et seq. (2001), effective September 26, 1980, as amended
   by D.C. Law 7-99, the &#8220;Fire Alarm Systems Regulations Amendments Act of
   1977,&#8221; effective March 29, 1988 (hereafter referred to as the
   &#8220;Act&#8221;).
   
   
   
   	AUTHORITY: Unless otherwise noted, the authority for this chapter is the
   Security Alarm Systems Regulations Act of 1980, D.C. Law 3-107, D.C. Code ยง
   7-2801 et seq. (2001), as amended by the Fire Alarm Systems Regulations
   Amendments Act of 1987, D.C. Law 7-99.
   
   
   
   	SOURCE: Final Rulemaking published at 35 DCR 8448 (December 2, 1988).
