                                  DC REGULATIONS

NEIGHBORHOOD PLANNING COUNCIL BOUNDARIES (ยง 19-3502)

3502.1. The boundaries of each of the sixteen (16) Neighborhood Councils shall
   include the following 1992 Board of Elections &#038; Ethics Voting Precincts:
   
   
   
   (a)	NPC-1 (Ward 1):  precincts 20, 37, 38, 39, 40, 41, 42, 43, and 137;
   
   
   
   (b)	NPC-2 (Ward 1):  precincts 13, 22, 23, 24, 25, 35, 36, and 136;
   
   
   
   (c)	NPC-3 (Ward 2):  precincts 3, 4, 5, 6, 7, 14, 15, 16, and 21;
   
   
   
   (d)	NPC-4 (Ward 2):  precincts 1, 2, 17, 18, 127, 128, and 129;
   
   
   
   (e)	NPC-5 (Ward 3):  precincts 69, 71, 72, 75, 76, 77, 78, 79, and 139;
   
   
   
   (f)	NPC-6 (Ward 3):  precincts 8, 9, 10, 11, 12, 28, 29, 30, and 31;
   
   
   
   (g)	NPC-7 (Ward 4):  precincts 44, 45, 46, 47, 48, 49, 53, 54, and 55;
   
   
   
   (h)	NPC-8 (Ward 4):  precincts 56, 57, 58, 59, 60, 61, 62, 63, and 64;
   
   
   
   (i)	NPC-9 (Ward 5):  precincts 69, 71, 72, 75, 76, 77, 78, 79, and 139;
   
   
   
   (j)	NPC-10 (Ward 5):  precincts 19, 66, 67, 68, 70, 73, 74, and 135;
   
   
   
   (k)	NPC-11 (Ward 6):  precincts 80, 81, 82, 83, 84, 85, 86, and 87;
   
   
   
   (l)	NPC-12 (Ward 6):  precincts 88, 89, 90, 91, 112, 114, 130, 131, 133, and
   140;
   
   
   
   (m)	NPC-13 (Ward 7):  precincts 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 104,
   and
   
   105;
   
   
   
   (n)	NPC-14 (Ward 7):  precincts 102, 103, 106, 107, 108, 109, 110, 111, 113,
   and
   
   132;
   
   
   
   (o)	NPC-15 (Ward 8):  precincts 116, 120, 122, 125, and 126;
   
   
   
   (p)	NPC-16 (Ward 8):  precincts 115, 117, 118, 119, 123, 124, and 134.
   
   
   
   	SOURCE: Final Rulemaking published at 39 DCR 8200-01 (November 6, 1992).
