                                  DC REGULATIONS

[REPEALED] (ยง 31-802)

SOURCE: Final Rulemaking published at 37 DCR 3595, 3612 (June 1, 1990); as
amended by: Final Rulemaking published at 38 DCR 2148, 2149 (April 12, 1991);
Final Rulemaking published at 43 DCR 4597, 4598 (August 23, 1996); and Final
Rulemaking published 46 DCR 5941, 5941-42 (July 16, 1999); as amended by Final
Rulemaking published at 51 DCR 4101 (April 23, 2004); as amended by Notice of
Emergency and Proposed Rulemaking published at 53 DCR 954 (February 10, 2006)
[EXPIRED]; as amended by Final Rulemaking published at 53 DCR 1428 (February 24,
2006); as amended by Final Rulemaking published at 53 DCR 7981 (October 6,
2006); as amended by Final Rulemaking published at 53 DCR 10083 (December 22,
2006); as amended by Final Rulemaking published at 55 DCR 3831 (April 11, 2008).
