                                  DC REGULATIONS

APPLICABILITY (§ 17-4100)

4100.1. This chapter shall apply to holders of and applicants for a license,
   certificate, or registration.

   4100.2. The District of Columbia Administrative Procedure Act, D.C. Code
   §§1-1501 to 1-1511 (1981 and 1987 Supp.), shall supplement this chapter,
   except to the extent that it conflicts with the Act.
   
   
   
   	AUTHORITY: Unless otherwise noted, the authority for this chapter is
   §302(14) of the District of Columbia Health Occupations Revision Act of 1985,
   D.C. Law 6.99, D.C. Code §2-3303, 2(14) (1988 Repl. Vol.), 33 DCR 729, 732
   (February 7, 1986), and Mayor&#8217;s Order 86.110, 33 DCR 5220 (August 22,
   1986).
   
   
   
   	SOURCE: Final Rulemaking published at 34 DCR 5872 (September 11, 1987).
