                                  DC REGULATIONS

ADOPTION OF USOA (ยง 15-2402)

2402.1. The USOA, as provided for in ยง2401, shall be the accounts prescribed
   in 47 CFR 32 as adopted at 51 F.R. 43, 498, CC Docket No. 78-196, 60 Rad. Reg.
   2d 1111 (1986), subject to those revisions as provided for in ยง2403.

   2402.2. All references contained in 47 CFR ยง32 pertaining to the
   &#8220;Federal Communications Commission,&#8221; &#8220;FCC,&#8221; or
   &#8220;Commission,&#8221; or referencing any address, federal statute, or
   rule, shall be read to mean, and refer to, the &#8220;Public Service
   Commission of the District of Columbia,&#8221; its address, its governing
   statute, and, where appropriate, its rules.
   
   
   
   	SOURCE: Final Rulemaking published at 36 DCR 6070 (August 25, 1989).
