                                  DC REGULATIONS

OFFICIAL RECORD (ยง 28-2012)

2012.1. The Commission shall keep a complete record of each proceeding.
   
   
   
   SOURCE: Final Rulemaking published at 24 DCR 9391, 9402 (May 5, 1978); Final
   Rulemaking published at 37 DCR 6032, 6037 (September 14, 1990); and Final
   Rulemaking published at 39 DCR 9333, 9338 (December 11, 1992); as amended by
   Final Rulemaking published at 53 DCR 108 (January 6, 2006); as amended by
   Final Rulemaking published at 54 DCR 12322 (December 21, 2007).
