                                  DC REGULATIONS

NOTICE OF THE SCOPE OF CONSTRUCTION PROJECTS (ยง 19-4336)

4336.1. All pre-solicitation notices and each solicitation shall state the
   approximate scope of the construction requirement in terms of physical
   characteristics and estimated price.

   4336.2. In no event shall the scope of a project disclose the Library&#8217;s
   estimate of costs.

   4336.3. The CCO shall describe the estimated price in terms of the following
   ranges:
   
   
   
   (a)	Less than $25,000; or
   
   
   
   (b)	Between $25,000 and $100,000
   
   
   
   (c)	Between $100,000 and $250,000;
   
   
   
   (d)	Between $250,000 and $500,000;
   
   
   
   (e)	Between $500,000 and $1,000,000; or
   
   
   
   (f)	Over $1,000,000.
   
   
   
   	SOURCE: Final Rulemaking published at 55 DCR 493 (January 18, 2008).
