                                  DC REGULATIONS

BANKRUPTCY OR INCAPACITY (§ 20-6715)

6715.1. Within ten (10) days after commencement of a voluntary or involuntary
   proceeding under Title 11 of the United States Code (Bankruptcy), naming an
   owner as debtor, the owner shall notify the Director by certified mail (return
   receipt requested) of the commencement of the proceedings and submit to the
   Director the appropriate forms listed in §§ 6702.4 through 6702.7,
   documenting current financial responsibility.

   6715.2. Within ten (10) days after commencement of a voluntary or involuntary
   proceeding under Title 11 of the United States Code (Bankruptcy), naming a
   guarantor providing financial assurance as debtor, the guarantor shall notify
   the owner by certified mail (return receipt requested) of the commencement of
   proceedings, as required under the terms of the guarantee specified in § 6706
   of this chapter.

   6715.3. An owner who obtains financial assurances by a mechanism other than
   the financial test of self-insurance shall be deemed to be without the
   required financial assurance in the event of a bankruptcy or incapacity of its
   provider of financial assurance, or a suspension or revocation of the
   authority of the provider of financial assurance to issue a guarantee,
   insurance policy, risk retention group coverage policy, surety bond, or letter
   of credit.

   6715.4. An owner shall obtain alternate financial assurance, in accordance
   with the requirement of this chapter, within thirty (30) days after receiving
   notice of the bankruptcy or incapacity of its provider of financial assurance,
   or the suspension or revocation of the authority of its provider of financial
   assurance to issue a guarantee, insurance policy, risk retention group
   coverage policy, surety bond, or letter of credit.

   6715.5. If an owner does not obtain alternate coverage within thirty (30) days
   after notification of bankruptcy or incapacity, as provided in this section,
   the owner shall notify the Director.
   
   
   
   	SOURCE: Final Rulemaking published at 43 DCR 2799 (May 24, 1996),
   incorporating text of Proposed Rulemaking published at 42 DCR 5765, 5782
   (October 20, 1995); as amended by Final Rulemaking published at 46 DCR 7699
   (October 1, 1999).
   
   
   
   APPENDIX 67-1
   
   
   
   CERTIFICATION OF FINANCIAL RESPONSIBILITY
   
   
   
                               [owner]                              hereby
   certifies that is in compliance with the financial responsibility requirements
   of Chapter 67.
   
   
   
   The financial assurance mechanism(s) used to demonstrate financial
   responsibility under Chapter 67 of this title are as follows:
   
   
   
   [Type of mechanisms]
   ______________________________________________________________________
   
   [Name of issuer]
   ___________________________________________________________________________
   
   [Mechanism number (if applicable)]
   ____________________________________________________________
   
   [Amount of coverage]
   _______________________________________________________________________
   
   [Effective period of coverage]
   _________________________________________________________________
   
   
   
   Whether mechanism covers &#8220;taking correction action&#8221; or
   &#8220;compensating third parties for bodily injury and property damage caused
   by&#8221; either &#8220;sudden accidental releases&#8221; or &#8220;nonsudden
   accidental releases&#8221; or &#8220;accidental releases.&#8221;
   
   
   
   ______________________________________________________________________________
   ___________
   
   ______________________________________________________________________________
   ______________________________________________________________________________
   _______________________
   
   
   
   [Type of mechanisms]
   _______________________________________________________________________
   
   [Name of issuer]
   ___________________________________________________________________________
   
   [Mechanism number (if applicable)]
   ____________________________________________________________
   
   [Amount of coverage]
   _______________________________________________________________________
   
   [Effective period of coverage]
   _________________________________________________________________
   
   
   
   Whether mechanism covers &#8220;taking correction action&#8221; or
   &#8220;compensating third parties for bodily injury and property damage caused
   by&#8221; either &#8220;sudden accidental releases&#8221; or &#8220;nonsudden
   accidental releases&#8221; or &#8220;accidental releases.&#8221;
   
   
   
   ______________________________________________________________________________
   ___________
   
   ______________________________________________________________________________
   ___________
   
   ______________________________________________________________________________
   ___________
   
   
   
   [Signature of owner]
   _______________________________________________________________________
   
   [Name of owner]
   __________________________________________________________________________
   
   [Title]
   ______________________________________________________________________________
   _____
   
   [Date]
   ______________________________________________________________________________
   _____
   
   [Signature of witness or notary]
   _______________________________________________________________
   
   [Name of witness or notary]
   __________________________________________________________________
   
   [Date]
   ______________________________________________________________________________
   _____
   
   
   
   The owner must update this certification whenever the financial assurance
   mechanism(s) used to demonstrate financial responsibility change(s).
   
   
   
   APPENDIX 67-2
   
   
   
   FINANCIAL TEST OF SELF INSURANCE LETTER FROM CHIEF FINANCIAL OFFICER
   
   
   
   I am the chief financial officer of_______________________[name and address of
   the owner or guarantor]
   ______________________________________________________________________________
   ____________
   
   This letter is in support of the use of_______["the financial test of
   self-insurance" and/or guarantee"]_________
   
   to demonstrate financial responsibility for    ["taking corrective action"
   and/or compensating third parties for bodily injury and property
   damage"]_____________________________________________________________
   
   caused by    ["sudden accidental releases" and/or "nonsudden accidental
   releases"]________________________
   
   in the amount of at least_________________________[dollar
   amount]_________________________________
   
   per occurrence and    [dollar amount]    annual aggregate arising operating
   (an) underground storage tank(s). Underground storage tanks at the following
   facilities are assured by this financial test by this    ["owner" and/or
   "guarantor"]_________
   
   
   
   
   
   
   
   
   
   UST Facility I.D.
   
   
   
   
   
   
   
   Number of UST(s)
   
   
   
   
   
   
   
   Name/Address of
   
   
   
   
   
   
   
   
   
   
   Number
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   UST(s) Facility
   
   
   
   
   
   
   
   
   
   
   _____________
   
   
   
   
   
   
   
   _______________
   
   
   
   
   
   
   
   ______________
   
   
   
   
   
   
   
   
   
   
   _____________
   
   
   
   
   
   
   
   _______________
   
   
   
   
   
   
   
   ______________
   
   
   
   
   
   
   
   
   
   
   _____________
   
   
   
   
   
   
   
   _______________
   
   
   
   
   
   
   
   ______________
   
   
   
   
   
   
   
   
   
   
   _____________
   
   
   
   
   
   
   
   _______________
   
   
   
   
   
   
   
   ______________
   
   
   
   
   
   
   
   
   
   
   _____________
   
   
   
   
   
   
   
   _______________
   
   
   
   
   
   
   
   ______________
   
   
   
   
   
   
   [List for each facility: the name and address of the facility where tanks
   assured by this financial test are located, and whether tanks are assured by
   this financial test. If separate mechanisms or combinations of mechanisms are
   being used to assure any of the tanks at this facility, list each tank assured
   by this financial test by the tank identification number provided in the
   notification submitted pursuant to § 5600 of this subtitle.]
   
   
   
   A_____    [financial test and/or guarantee]   _______is also used by   
   ____[owner or guarantor]____________ to demonstrate evidence of financial
   responsibility in the following amounts under other EPA regulations or state
   programs authorized by EPA under 40 CFR Parts 145 and 271:
   
   
   
   EPARegulation                                                     Amount
   
   
   
   
   
   
   
   
   
   Closure (§§ 264.143 and 265.143)
   
   
   
   
   
   
   
   ______
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   Post-Closure Care (§§ 264.145 and 265.145)
   
   
   
   
   
   
   
   ______
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   Liability Coverage (§§ 264.147 and 265.147)
   
   
   
   
   
   
   
   ______
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   Corrective Action (§ 264.101(b))
   
   
   
   
   
   
   
   ______
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   Plugging and Abandonment (§ 144.63)
   
   
   
   
   
   
   
   ______
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   Closure
   
   
   
   
   
   
   
   ______
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   Post-Closure Care
   
   
   
   
   
   
   
   ______
